<!DOCTYPE html>
<html>
<head>
    <title>GitHub Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
    <script type="text/javascript" src="lib/sencha-touch-all.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="css/sencha-touch.css">
    <link rel="stylesheet" href="css/apple.css">
    <style type="text/css">
        @font-face {
            font-family: 'Octicons Regular';
            src: url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.eot?bcbcd035");
            src: url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.eot?bcbcd035#iefix") format("embedded-opentype"), url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.woff?fcb80cfe") format("woff"), url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.ttf?c6d8539d") format("truetype"), url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.svg?2fc2af83#newFontRegular") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        .title-secondary {
            font-size: 14px;
            color: lightgray;
        }

        .title {
            font-size: 20px;
            margin-bottom: -28px;
            margin-top: -7px;
        }

        .repoDescription {
            font-size: 12px;
            color: darkgray;
        }

        .octicon {
            line-height: 32px;
            font-size: 32px;
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            color: darkgray;
            padding-right: 5px;
        }

        .fork::before {
            content: "";
        }

        .repo::before {
            content: "";
        }

        .commit::before {
            content: "";
        }

        .forks::before {
            content: "";
        }

        .code::before {
            content: "";
        }

        .directory::before {
            content: "";
        }

        .file::before {
            content: "";
        }

        .octicon-button::before {
            line-height: 32px;
            font-size: 32px;
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
        }

        .octicon-button {
            background: transparent !important;
        }

        .empty-list {
            text-align: center;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .commit-message {
            color: black;
        }

        .commit-author {
            font-size: 16px;
        }

        .commit-login {
            color: darkgray;
        }

        .commit-sha {
            color: darkgray;
            font-size: 14px;
        }
    </style>
</head>
<body>
</body>
</html>
